<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_time_label"
        android:textSize="48sp" />

    <Spinner
        android:id="@+id/voiceSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/voice_options" />

</LinearLayout>